.pan-section {
    width: 100%;
    height: 58%;
    border: dotted #ccc 2px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: fixed;
    max-width: 100rem;
  
  }
  .mini-pan-section {
    width: 35%;
    height: 16%;
    border: dotted #ccc 2px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: fixed;
    bottom: 2rem;
  }
  .slider {
    bottom: 3rem;
    position: fixed;
    left: 23rem;
    width: 21%;
    min-width: 20px;
    max-width: 172px;
    border: solid 1px #000;
    box-shadow: 0 2px 13px rgba(0, 0, 0, 0.3);
    cursor: -webkit-grab;
    cursor: grab;
    /* opacity: 0.5; */
    transition: opacity 800ms ease-in-out 200ms;
    z-index: 999;
  }
  
  .slider__size {
    position: relative;
    z-index: 3;
  }
  
  .slider__controller {
    outline: solid 3px black;
    width: 100%;
    padding-top: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: 0 0;
    margin: -3px;
    border-radius: 10px;
    border: solid 3px black;
  }
  
  .slider__content {
    position: absolute;
    /* top: 10rem; */
    left: 23rem;
    width: 100%;
    z-index: -1;
    transform-origin: 0 0;
  }
  
  .pans {
    border: double 4px #969696;
    border-radius: 22px;
    background-color: #f1f1f1;
  }
  
  .mini-pans {
    border: double 4px #969696;
    border-radius: 22px;
    background-color: #f1f1f1;
  }
  .pans-size {
    font-size: 0.7rem;
    padding-left: 0.3rem;
  }
  
  .servings {
    color: black;
    font-weight: bold;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 0.7rem;
    padding-top: 2.5rem;
  }
  
  .ingredient {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 0.7rem;
  }
  
  span {
    font-size: 0.9rem;
    padding-right: 0.5rem;
  }
  
  .cdk-drag {
    position: absolute;
  }
  .mini-pans {
    border: double 4px #969696;
    border-radius: 5px;
    background-color: #f1f1f1;
  }
  
  @media screen and (max-width: 1110px) {
    .pan-section {
      width: 82%;
      height: 6rem;
      border: dotted #ccc 2px;
      position: relative;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .mini-map {
      width: 33rem;
      height: 16rem;
      border: dotted #ccc 2px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      position: fixed;
      top: 63rem;
    }
  }